<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio 2</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
  <!--menu section-->
  <div class="logo">
    <img src="images/logo.png">
  </div>
  <div class="hr"></div>
  <div class="topnav">
    <a href="#">HOME</a>
    <a href="#">ABOUT US</a>
    <a href="#">CONTACT</a>
    <a href="#">FEATURES</a>
    <a href="#">OFFER</a>
    <a href="#">COURSES</a>
  </div>
  <!--header section-->
  <div class="row">
    <div class="side">
      <div class="text-1">
        <h1>I Capture Moments, Happiness, Emotions</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><br>
        <button type="button" name="button">Learn More</button><br><br>
      </div>
    </div>
    <div class="text-1-img">
      <img src="images/woman-photographer.jpg">
    </div>
  </div>
  <div class="hr"></div>
  <!--gallery section-->
  <div class="gallery">
    <h1>Featured Gallery</h1>
    <p>Some of my favorite pictures</p>
  </div>
  <div class="row-3">
    <div class="column">
      <img src="images/img_small/animals.jpg" style="width:100%; height: 200px">
      <img src="images/img_small/forest1.jpg" style="width:100%; height: 180px">
      <img src="images/img_big/forest11.jpg" style="width:100%; height: 400px">
      <img src="images/img_big/bridge.jpg" style="width:100%; height: 300px">
      <img src="images/img_small//forest3.jpg" style="width:100%; height: 170px">

    </div>
    <div class="column">
      <img src="images/img_small/lake.jpg" style="width:100%; height: 170px">
      <img src="images/img_small/lake1.jpg" style="width:100%; height: 200px">
      <img src="images/img_big/lake11.jpg" style="width:100%; height: 350px">
      <img src="images/img_small/mountain.jpg" style="width:100%; height: 250px">
      <img src="images/img_small//mountain1.jpg" style="width:100%; height: 280px">

    </div>
    <div class="column">
      <img src="images/img_big/nature11.jpg" style="width:100%; height: 350px">
      <img src="images/img_small/road.jpg" style="width:100%; height: 200px">
      <img src="images/img_big/nature12.jpg" style="width:100%; height: 300px">
      <img src="images/img_small//sunlight.jpg" style="width:100%; height: 180px">
      <img src="images/img_small//tree.jpg" style="width:100%; height: 220px">
    </div>

  </div>
  <div class="hr"></div>
  <!--about me section-->
  <div class="row-4">
    <div class="text-1-img">
      <img src="images/about_me.jpg">
    </div>
    <div class="side">
      <div class="text-1">
        <h1>Who Am I</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
        <button type="button" name="button">My Story</button><br><br>
      </div>
    </div>
  </div>
  <div class="hr"></div>
  <!--form section-->
  <div class="row-5">
    <div>
      <h1>Keep In Touch</h1>
      <p>Do you need photography servies?</p><br />
    </div>
  </div>
  <div class="row-6">
    <div class="form">
      <form>
        <input type="text" placeholder="Enter Name"><br>
        <input type="email" placeholder="Enter Email"><br>
        <textarea name="message" rows="15" cols="60" placeholder="Comment Or Message"></textarea>
        <br><br>
        <input type="submit" value="Submit" class="submit">
      </form>
    </div>
  </div>
  <div class="hr"></div>
  <!--footer section-->
  <div class="footer">Copyright 2022</div>
</body>

</html>
